[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="World" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 168, 80 )

[node name="Bush" parent="." instance=ExtResource( 1 )]
position = Vector2( 72, 56 )

[node name="Bush2" parent="." instance=ExtResource( 1 )]
position = Vector2( 104, 104 )

[node name="Bush3" parent="." instance=ExtResource( 1 )]
position = Vector2( 264, 56 )

[node name="Bush4" parent="." instance=ExtResource( 1 )]
position = Vector2( 232, 104 )

[node name="Bush5" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, 128 )

[node name="Bush6" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 152 )
