[gd_scene load_steps=7 format=2]

[ext_resource path="res://Effects/HitEffect.png" type="Texture" id=1]
[ext_resource path="res://Effects/Effect.gd" type="Script" id=2]
[ext_resource path="res://Music and Sounds/Hit.wav" type="AudioStream" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "Animate",
"speed": 15.0
} ]

[node name="HitEffect" type="AnimatedSprite"]
frames = SubResource( 3 )
animation = "Animate"
offset = Vector2( 0, -8 )
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
